# example-mqtt

./: .gitignore  README.md  pom.xml
mqtt-publisher/: pom.xml
mqtt-publisher/src/main/java/io/demo/model/: IMqttPublisher.java  MqttPublisher.java
mqtt-publisher/src/main/java/io/demo/services/: Application.java  Main.java
mqtt-publisher/src/main/resources/: application.properties
mqtt-subscriber/: pom.xml
mqtt-subscriber/src/main/java/io/demo/model/: IMqttSubscriber.java  MqttMessageHandler.java  MqttSubscriber.java
mqtt-subscriber/src/main/java/io/demo/services/: Main.java
mqtt-subscriber/src/main/resources/: application.properties
