<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>example-mqtt</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <name>MQTT Examples Aggregator</name>
    <description>Simple aggregator pom for building MQTT Publisher and Subscriber models.</description>
	

    <!--modules that make up this project-->
    <modules>
        <module>mqtt-publisher</module>
        <module>mqtt-subscriber</module>
    </modules>

</project>
