#
# Properties file
#

# MQTT Settings
mqtt.broker.host=tcp://localhost:1883
mqtt.topic.name="my-mqtt-topic-name"


# message details
message.publish.content=Message from our MQTT Publisher
message.publish.count=10
message.publish.delayInMillisecs=1000

